$grid-columns: 12;
$grid-gap: 20px;
$grid-gap--md: 20px;
$grid-gap--lg: 20px;
$max-width: 1920px;


@mixin wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    overflow: hidden;
    background: $bg-ish;
    background-repeat: no-repeat;
    background-size: cover;

    &::after{
        content:'';
        display: block;
        position: absolute;
        width: 100%;
        height:100%;
        background-color: rgba(15, 15, 15, 0.233);
        filter: blur(200px);
        z-index: -2;
    }
}

@mixin container() {
    width: 95%;
    position: relative;
    max-width: $max-width - $grid-gap * 2;
    //display: block;
    margin: 0 auto;
   
}

.container {
    @include container;
}


@mixin square($ratio) {
    &:after {
        content: "";
        display: block;
        padding-bottom: calc(
            #{$ratio}/ 12 * 100% - (1 - #{$ratio}/ 12) *#{$grid-gap}
        );
    }
}
@mixin row() {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@mixin column($width, $gap: $grid-gap) {
    // ex 6/12
    @if unit($width) != "%" {
        //$width: $width * 100%;
    }
    width: calc(#{$width}* 100% - (1 - #{$width}) *#{$gap});
}
@mixin grid($columns: 12) {
    @supports (grid-area: auto) {
        display: grid;
        grid-template-columns: repeat($columns, 1fr);
        grid-column-gap: $grid-gap;
    }
}


.content {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

